# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 5.1

* System dependencies: Node.js

* Configuration

* Database creation : Using Postgres not mySQL

* Database initialization : Localhost for now

* How to run the test suite: Work in progress

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
